/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r1077427305
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=(1+x)*(exp(x));
taylor(f(x),x,0,4);
taylor(f(x),x,0,7);
taylor(f(x),x,0,11);
taylor(f(x),x,0,16);
fortran(taylor(f(x),x,0,4));
 fortran(taylor(f(x),x,0,7));
fortran(taylor(f(x),x,0,11));
fortran(taylor(f(x),x,0,16));
tex(taylor(f(x),x,0,4));
tex(taylor(f(x),x,0,7));
tex(taylor(f(x),x,0,11));
tex(taylor(f(x),x,0,16));
plot2d([f(x),taylor(f(x),x,0,4),taylor(f(x),x,0,7),taylor(f(x),x,0,11),taylor(f(x),x,0,16)],[x,-%pi/2,%pi/2],[y,-%pi/2,%pi/2],[color,red,blue,green,black],[legend,F(x),T4,T7,T11,T16],[ylabel,f(x)]);
/* [wxMaxima: input   end   ] */
