/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r-2094003024
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=exp(x)/(cos(x));
taylor(f(x),x,0,2);
taylor(f(x),x,0,4);
taylor(f(x),x,0,11);
taylor(f(x),x,0,18);
fortran(taylor(f(x),x,0,2));
 fortran(taylor(f(x),x,0,4));
fortran(taylor(f(x),x,0,11));
fortran(taylor(f(x),x,0,18));
tex(taylor(f(x),x,0,2));
tex(taylor(f(x),x,0,4));
tex(taylor(f(x),x,0,11));
tex(taylor(f(x),x,0,18));
plot2d([f(x),taylor(f(x),x,0,2),taylor(f(x),x,0,4),taylor(f(x),x,0,11),taylor(f(x),x,0,18)],[x,-%pi/2,%pi/2],[y,-%pi/2,%pi/2],[color,red,blue,green,black],[legend,F(x),T2,T4,T11,T18],[ylabel,f(x)]);
/* [wxMaxima: input   end   ] */
